#BlueJ package file
dependency1.from=Main
dependency1.to=Sequence
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Factorial
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Power
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Fibonacci
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PowerOf2
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FlipNumber
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=8
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=0
target2.height=70
target2.name=FlipNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=180
target3.height=70
target3.name=PowerOf2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=180
target4.height=70
target4.name=Sequence
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=0
target5.height=70
target5.name=Fibonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=180
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=79
target6.y=99
target7.height=70
target7.name=Power
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=0
