#BlueJ class context
comment0.target=MarkTwain
comment0.text=\r\n\ Train\ program\ for\ CSC142\r\n\r\n\ @author\ Misha\ Dobrynin\r\n\ @version\ 3/23/2022\r\n
comment1.params=name\ departure\ arrival\ distance
comment1.target=MarkTwain(java.lang.String,\ Time,\ Time,\ int)
comment1.text=\r\n\ Full\ constructor\ for\ class\ MarkTwain\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=y
comment2.target=void\ setDeparture(Time)
comment2.text=\r\n\ Sets\ departure\r\n\ @param\ Time\ New\ departure\r\n
comment3.params=y
comment3.target=void\ setArrival(Time)
comment3.text=\r\n\ Sets\ arrival\r\n\ @param\ Time\ New\ arrival\r\n
comment4.params=y
comment4.target=void\ setDistance(int)
comment4.text=\r\n\ Sets\ distance\r\n\ @param\ int\ New\ distance\r\n
comment5.params=
comment5.target=Time\ getDeparture()
comment5.text=\r\n\ Gets\ departure\r\n\ @return\ Time\ The\ departure\ time\r\n
comment6.params=
comment6.target=Time\ getArrival()
comment6.text=\r\n\ Gets\ arrival\r\n\ @return\ Time\ The\ arrival\ time\r\n
comment7.params=
comment7.target=int\ getDistance()
comment7.text=\r\n\ Gets\ distance\r\n\ @return\ int\ The\ distance\r\n
comment8.params=
comment8.target=Time\ travelTime()
comment8.text=\r\n\ Travel\ time\r\n\ @return\ Time\ The\ travel\ time\r\n
comment9.params=
comment9.target=int\ averageSpeed()
comment9.text=\r\n\ Average\ speed\r\n\ @return\ int\ The\ avg.\ speed\r\n
numComments=11
