#BlueJ package file
dependency1.from=TimeTest
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=Schedule
dependency10.to=Time
dependency10.type=UsesDependency
dependency2.from=MarkTwainTest
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=MarkTwainTest
dependency3.to=MarkTwain
dependency3.type=UsesDependency
dependency4.from=ConvertFile
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=ScheduleApp
dependency5.to=Schedule
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=MarkTwain
dependency7.type=UsesDependency
dependency8.from=MarkTwain
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=Schedule
dependency9.to=MarkTwain
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8486394557823129
package.editor.height=492
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=442
target1.y=356
target10.height=70
target10.name=timetable.txt
target10.type=TextTarget
target10.width=120
target10.x=150
target10.y=120
target2.height=70
target2.name=Schedule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=70
target3.name=TimeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=690
target3.y=50
target4.height=70
target4.name=ConvertFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
target5.height=70
target5.name=MarkTwainTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=150
target5.y=290
target6.association=TimeTest
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=80
target7.height=70
target7.name=trains.txt
target7.type=TextTarget
target7.width=120
target7.x=360
target7.y=170
target8.association=MarkTwainTest
target8.height=70
target8.name=MarkTwain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=320
target9.height=70
target9.name=ScheduleApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=140
