#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Class\ time\ is\ used\ for\ the\ Train\ class\ that\ you\ will\ see\ in\ this\ project\r\n\r\n\ @author\ Misha\ Dobrynin\r\n\ @version\ 3/23/2022\r\n
comment1.params=hour\ minute
comment1.target=Time(int,\ int)
comment1.text=\r\n\ Constructor\r\n\ Sets\ hour\ and\ minute\r\n
comment10.params=
comment10.target=void\ test()
comment2.params=y
comment2.target=void\ setHour(int)
comment2.text=\r\n\ Sets\ the\ hour\r\n\ @param\ int\ New\ hour\r\n
comment3.params=t1
comment3.target=int\ minBetween(Time)
comment3.text=\r\n\ Minutes\ between\r\n\ @param\ Time\ Comparison\ time\r\n\ @return\ int\ Minutes\ between\r\n
comment4.params=y
comment4.target=void\ setMinute(int)
comment4.text=\r\n\ Sets\ the\ minute\r\n\ @param\ int\ New\ minute\r\n
comment5.params=
comment5.target=int\ getHour()
comment5.text=\r\n\ Returns\ the\ hour\r\n\ @return\ int\ Hour\r\n
comment6.params=
comment6.target=int\ getMinute()
comment6.text=\r\n\ Returns\ the\ minute\r\n\ @return\ int\ Minute\r\n
comment7.params=other
comment7.target=Time\ timeBetween(Time)
comment7.text=\r\n\ Returns\ the\ time\ between\r\n\ ~~~~~~~~NOTE~~~~~~~~~\r\n\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ |IT\ IS\ COMPARED\ FROM|\r\n\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ |THE\ DEPARTURE\ TIME\ |\r\n\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ |NOT\ ARRIVAL\ TIME\ \ \ |\r\n\ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ ~~~~~~~~~~~~~~~~~~~~~\r\n\ @param\ Time\ The\ Time\ object\ that\ is\ being\ compared\ to\r\n\ @return\ Time\ The\ Time\ between\r\n
comment8.params=y
comment8.target=java.lang.String\ zeroTime(int)
comment8.text=\r\n\ Returns\ proper\ format\ time\r\n\ @param\ int\ The\ number\ to\ convert\r\n\ @return\ String\ The\ converted\ number\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
