14608512,Shanghai,China
13076300,BuenosAires,Argentina
12691836,Mumbai,India
12294193,MexicoCity,Mexico
11624219,Karachi, Pakistan
11174257,Istanbul,Turkey
10927986,Delhi,India
10444527,Manila,Philippines
10381222,Moscow,Russia
10356500,Dhaka,Bangladesh
2225000,Maracaibo,Venezuela
2207929,RaigarhFort,India
2207718,Brasília,Brazil
2201941,SantoDomingo,DominicanRepublic
2191279,Nagoya,Japan
2163824,Havana,Cuba
2138551,Paris,France
2099451,Houston,UnitedStates
2073938,Changsha,China
2069266,Jinan,China
2065597,Mosul,Iraq
2035307,Dalian,China
2026469,Johannesburg,SouthAfrica
2015483,AlBaṣrah,Iraq
2014125,Zhengzhou,China
2000900,Almaty,Kazakhstan
1999979,Medellín,Colombia
1992474,Shijiazhuang,China
1978028,Tashkent,Uzbekistan
1977663,Algiers,Algeria
1974647,Khartoum,Sudan
1963264,Accra,Ghana
1952029,Guayaquil,Ecuador
1937451,Sanaa,Yemen
1916100,Beirut,Lebanon
1883027,Sapporo,Japan
1881977,Jilin,China
1878129,Hangzhou,China
1877155,Bucharest,Romania
1871351,Nanchang,China
1837969,Vancouver,Canada
1837041,Indore,India
1820888,Iztapalapa,Mexico
1806226,Ecatepec,Mexico
1767200,Conakry,Guinea
1754256,Maracay,Venezuela
1750971,Medan,Indonesia
1743101,Rāwalpindi,Pakistan
1742124,Minsk,Belarus
1739117,Hamburg,Germany
1718421,Curitiba,Brazil
1702139,Warsaw,Poland
1699719,Bandung,Indonesia
1696128,Budapest,Hungary
1695047,Soweto,SouthAfrica
1691468,Vienna,Austria
1655753,Rabat,Morocco
1642245,Qingdao,China
1640589,Guadalajara,Mexico
1621537,Barcelona,Spain
1619438,Pretoria,SouthAfrica
1602264,Aleppo,Syria
1599920,Patna,India
1599914,Bhopāl,India
1598210,Manaus,Brazil
1596949,Tangshan,China
1590668,Xinyang,China
1590256,PuebladeZaragoza,Mexico
1582102,Kaduna,Nigeria
1573544,PhnomPenh,Cambodia
1569394,Damascus,Syria
1547164,Eşfahān,Iran
1545368,Ludhiāna,India
1542813,Harare,Zimbabwe