#BlueJ class context
comment0.target=MyArrayList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyArrayList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyArrayList()
comment10.params=find
comment10.target=boolean\ remove(java.lang.Object)
comment11.params=
comment11.target=int\ size()
comment12.params=
comment12.target=void\ trimToSize()
comment2.params=e
comment2.target=void\ add(java.lang.Object)
comment3.params=
comment3.target=void\ adjust()
comment4.params=
comment4.target=void\ clear()
comment5.params=find
comment5.target=boolean\ contains(java.lang.Object)
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment7.params=find
comment7.target=int\ indexOf(java.lang.Object)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
numComments=13
